# Connexion à la base de données Supabase
spring.datasource.url=jdbc:postgresql://db.yvfvgodszapuawdprrkt.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Option supplémentaire pour les logs de connexion
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


